# Calculators

./: CalculatorTests.feature  CalculatorTests.feature.cs  Calculators.csproj  Calculators.sln  README.md
Data/: UserSizeValues.cs
FeatureFiles/: AgeTests.feature  AgeTests.feature.cs  CalculatorTests.feature  CalculatorTests.feature.cs  MacroTests.feature  MacroTests.feature.cs
PageObjects/: AgePage.cs  BasePage.cs  CaloriesCalculatorPage.cs  MacroPage.cs  ResultsPage.cs
TestSteps/: AgeSteps.cs  BaseSteps.cs  CalculatorSteps.cs  MacroSteps.cs
